login=PUT YOUR LOGIN (ex: +375251111122)
password=PUT YOUR PASSWORD
chatId=PUT YOUR TELEGRAM CHATID
baseUrl = https://e-dostavka.by/
reservationUrl=https://e-dostavka.by/cabinet/cart/
interval.between.attempts=30000
driver.prop=webdriver.chrome.driver
driver.path=src/main/resources/chromedriver.exe
page.load.timeout=5
