loginBlueButton.MainPage=//a[contains(@class, "link_enter")]
enterLink.MainPage.Popup=//button[contains(@class, "button_alert")]
loginFiled=//input[@name="username"]
passwordFiled=//input[@name="password"]
enterOrangeButton.AccountPage=//input[@id="submit"]
selectTimeRedButton.ReservationPage=//div[@class="error_popup"]/a
deliveryDopInfo=//div[@id="delivery_dop_info"]
spanComponent.Reservation.Popup=//*[@id="select2-delivery_time-container"]
ulComponent.Reservation.Popup=//span[@class="select2-results"]//ul//li[2]
continueButton.Reservation.Popup=//*[@id="reservationSlot"]/div[1]/div[2]/form//div[@class="button_wrap"]/input
updateButton=//div[@class="button_wrap"]/input[@type="submit"]